# BASEURL=https://rdfflfi.ph/metro_gps_offline
BASEURL=http://192.168.100.79:8080
#  BASEURL=http://192.168.100.52:8080
CEDAR_URL=http://rdfsedar.com/api/data/departments
SG_DESTINATION=https://metro.rdfmis.ph/metro/api/location.php
CEDAR_TOKEN=8|AUeqUEdjU4ueJjtNRbWJZnzMIbSLeVcGGeWlMeFD
# CEDAR_URL=http://rdfsedar.com/api/data/subunits